# SpringDatabaseExample

./: .gitignore  pom.xml
src/main/java/: Application.java  Main.java
src/main/java/label/configs/: DataConfig.java
src/main/java/label/entity/: Artist.java
src/main/java/label/repository/: ArtistRepository.java
src/main/java/label/service/: ArtistService.java
src/main/resources/: bd.properties  hibernate.properties
